<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-t2-behind-the-build/Learning Engineering/p3-ux-research-chatsel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">UX Research for ChatSEL | ChatSEL</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://agency-fund.github.io/chatsel-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://agency-fund.github.io/chatsel-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://agency-fund.github.io/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p3-ux-research-chatsel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="UX Research for ChatSEL | ChatSEL"><meta data-rh="true" name="description" content="Expand to check out the detailed plan!"><meta data-rh="true" property="og:description" content="Expand to check out the detailed plan!"><link data-rh="true" rel="icon" href="/chatsel-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://agency-fund.github.io/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p3-ux-research-chatsel"><link data-rh="true" rel="alternate" href="https://agency-fund.github.io/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p3-ux-research-chatsel" hreflang="en"><link data-rh="true" rel="alternate" href="https://agency-fund.github.io/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p3-ux-research-chatsel" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/chatsel-docs/blog/rss.xml" title="ChatSEL RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/chatsel-docs/blog/atom.xml" title="ChatSEL Atom Feed"><link rel="stylesheet" href="/chatsel-docs/assets/css/styles.6533d449.css">
<script src="/chatsel-docs/assets/js/runtime~main.1ff0d0a5.js" defer="defer"></script>
<script src="/chatsel-docs/assets/js/main.8928f812.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/chatsel-docs/img/agencyfund-logo.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chatsel-docs/"><div class="navbar__logo"><img src="/chatsel-docs/img/agencyfund-logo.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/chatsel-docs/img/agencyfund-logo.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chatsel-docs/docs/t1-intro">Documents</a><a class="navbar__item navbar__link" href="/chatsel-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatsel-docs/docs/t1-intro">Welcome to ChatSEL 🌱</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/chatsel-docs/docs/category/behind-the-build">Behind the Build</a><button aria-label="Collapse sidebar category &#x27;Behind the Build&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatsel-docs/docs/t2-behind-the-build/getting-started">Getting Started with a GenAI Chatbot</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chatsel-docs/docs/t2-behind-the-build/Chatbot Design/p1-system-prompt">Chatbot Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p1-learning-engineering">Learning Engineering</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p1-learning-engineering">What is Learning Engineering?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p2-user-funnel-chatsel">User Funnel for ChatSEL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p3-ux-research-chatsel">UX Research for ChatSEL</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/chatsel-docs/docs/category/guidelines">Guidelines</a><button aria-label="Expand sidebar category &#x27;Guidelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chatsel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/chatsel-docs/docs/category/behind-the-build"><span itemprop="name">Behind the Build</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Learning Engineering</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">UX Research for ChatSEL</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>UX Research for ChatSEL</h1></header>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Expand to check out the detailed plan!</summary><div><div class="collapsibleContent_i85q"><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="usability-testing-plan">Usability Testing Plan<a href="#usability-testing-plan" class="hash-link" aria-label="Direct link to Usability Testing Plan" title="Direct link to Usability Testing Plan">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-objective">Test Objective<a href="#test-objective" class="hash-link" aria-label="Direct link to Test Objective" title="Direct link to Test Objective">​</a></h3><p>To evaluate the usability and helpfulness of a WhatsApp-based social emotional learning (SEL) AI chatbot – <strong>ChatSEL</strong>, aimed at providing training on brief SEL games (SEL kernels developed by the Harvard EASEL Lab) to 30 Indian teachers teaching K-8 grades in government schools in Tripura.</p><p>The testing phase includes two stages:</p><ol>
<li><strong>Stage 1:</strong> A human facilitator trained by Labhya and the Agency Fund team will conduct one 30-minute in-person usability test with each teacher.</li>
<li><strong>Stage 2:</strong> All teachers will interact freely with the chatbot for two weeks, conduct activities with students as suggested by the chatbot, and provide feedback via surveys.</li>
</ol><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-personas">User Personas<a href="#user-personas" class="hash-link" aria-label="Direct link to User Personas" title="Direct link to User Personas">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="primary-persona">Primary Persona:<a href="#primary-persona" class="hash-link" aria-label="Direct link to Primary Persona:" title="Direct link to Primary Persona:">​</a></h4><ul>
<li><strong>Name:</strong> XXX, a 5th-grade teacher</li>
<li><strong>Goals:</strong> Discover creative classroom activities to engage students and improve their social-emotional skills.</li>
<li><strong>Motivations:</strong> Enhance student participation and understanding through SEL kernels.</li>
<li><strong>Behaviors:</strong> Limited technology familiarity but regularly uses WhatsApp for communication.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="secondary-persona">Secondary Persona:<a href="#secondary-persona" class="hash-link" aria-label="Direct link to Secondary Persona:" title="Direct link to Secondary Persona:">​</a></h4><ul>
<li><strong>Name:</strong> YYY, a 6th-grade teacher</li>
<li><strong>Goals:</strong> Create a safe and fun learning environment using games and brief activities.</li>
<li><strong>Motivations:</strong> Improve classroom discipline and student cooperation.</li>
<li><strong>Behaviors:</strong> Moderate familiarity with smartphones and an active WhatsApp user.</li>
</ul><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-focus">Feature Focus<a href="#feature-focus" class="hash-link" aria-label="Direct link to Feature Focus" title="Direct link to Feature Focus">​</a></h3><ul>
<li><strong>AI Chatbot’s Core Feature:</strong> ChatSEL is an AI chatbot expert in training teachers to implement SEL Kernel games and understand how these activities promote children&#x27;s social and emotional development in diverse classroom settings.</li>
</ul><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-tasks">Testing Tasks<a href="#testing-tasks" class="hash-link" aria-label="Direct link to Testing Tasks" title="Direct link to Testing Tasks">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="stage-1">Stage 1:<a href="#stage-1" class="hash-link" aria-label="Direct link to Stage 1:" title="Direct link to Stage 1:">​</a></h4><ul>
<li>
<p><strong>Introduction by Facilitator:</strong></p>
<blockquote>
<p>“ChatSEL is a tool designed to train and support teachers in using social and emotional learning games. These games are developed by scientists, and the activities are simple, adaptable, and help students develop critical social-emotional and executive function skills. They can develop children’s focus, memory, and self-regulation​​. By testing this tool, you’ll help refine the product and contribute to the evaluation of its effectiveness and cultural relevance. You will also gain practical strategies to enhance your students’ experience in class.”</p>
</blockquote>
</li>
<li>
<p><strong>Assigned Tasks:</strong></p>
<ol>
<li>Access and initiate a conversation with the chatbot on WhatsApp using a keyword.</li>
<li>Navigate through the introductory flow.</li>
<li>Ask two child-related questions faced in classrooms.</li>
<li>Request activity ideas for specific grades (e.g., Grade 5).</li>
<li>Request an activity based on a specific goal (e.g., increase attention).</li>
<li>Request a cultural adaptation for an activity.</li>
<li>Role-play with the chatbot.</li>
<li>Save/bookmark an activity.</li>
<li>Provide feedback on an activity.</li>
<li>Report an issue with a suggestion.</li>
<li>Explore help/FAQ features.</li>
<li>Respond to daily notifications (optional).</li>
<li>Complete a feedback survey.</li>
</ol>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="stage-2">Stage 2:<a href="#stage-2" class="hash-link" aria-label="Direct link to Stage 2:" title="Direct link to Stage 2:">​</a></h4><p>After completing Stage 1 training, teachers are instructed to use the chatbot daily for two weeks. They are encouraged to implement as many chatbot-suggested activities as possible with their students, with a minimum expectation of three activities per week. Teachers should interact with the chatbot during non-class hours to prepare brief lesson plans based on its instructions.</p><p>When implementing the activities, teachers are expected to follow the 3-step rule below:</p><ul>
<li>In step 1, introduce the target skill for the activity. By introducing the skill, you make the skill explicit, an essential component to building skills of all kinds.</li>
<li>In step 2, complete the activity with your students to practice using the skill. You can find strategies to adapt the activity through interactions with the chatbot.</li>
<li>In step 3, children reflect on the skills practiced during step 2. During the reflection questions, talk with students about how hard or easy it was to play and why, which strategies they used to play, and how they might use the skill in other parts of their lives. Through reflection, students are practicing metacognitive strategies and are learning to apply the skill in new ways.</li>
</ul><p>Following each in-class activity, teachers are expected to complete a short feedback survey on WhatsApp during their non-class time. The survey will capture their experiences using the chatbot as a teaching tool, including its usability and effectiveness in facilitating classroom activities.</p><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="script-for-testing-stage-1-only">Script for Testing (Stage 1 Only)<a href="#script-for-testing-stage-1-only" class="hash-link" aria-label="Direct link to Script for Testing (Stage 1 Only)" title="Direct link to Script for Testing (Stage 1 Only)">​</a></h3><p><strong>Introduction:</strong></p><blockquote>
<p>&quot;Thank you for participating in our usability test for the Social and Emotional Learning AI Chatbot on WhatsApp. In today’s session, we will give you a few tasks to familiarize you with the chatbot and observe how you interact with it in about 30 minutes. Afterward, we will ask for your feedback on its usability and effectiveness based on your experience.
Over the next two weeks, you will freely interact with the chatbot to discover activity and game ideas for your classroom. During this time, try as many of the suggested activities as you can, aiming for at least three per week with your students. Take some time during your non-class hours to chat with the bot and prepare simple lesson plans. After each activity, we’d love for you to share your thoughts through a quick feedback survey on WhatsApp, letting us know how the chatbot worked for you and your students.
The chatbot is designed to be simple and easy to use. Feel free to explore its features and let us know your thoughts.&quot;</p>
</blockquote><p><strong>During Testing:</strong></p><ul>
<li>Guide teachers through the testing tasks and address questions they may have about using the chatbot.</li>
<li>Document teachers’ questions and concerns; if possible, record and transcribe the session for detailed analysis.</li>
<li>Follow the <a href="https://docs.google.com/document/d/1WfeB9jfo-1DqcoCdYmOYfg2zn0DLq9SDttDgL9f36Kk/edit?tab=t.0" target="_blank" rel="noopener noreferrer"><strong>General Principles for Facilitators During Usability Testing</strong></a> when interacting with teachers</li>
</ul><p><strong>After Testing:</strong></p><ul>
<li>Encourage participants to use the chatbot at their convenience during the two weeks.</li>
<li>Share a support Whatsapp contact in case they encounter technical difficulties.</li>
<li>Request that they document any notable experiences for discussion in the feedback survey.</li>
</ul><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="feedback-collection-table-stage-1-only">Feedback Collection Table (Stage 1 Only)<a href="#feedback-collection-table-stage-1-only" class="hash-link" aria-label="Direct link to Feedback Collection Table (Stage 1 Only)" title="Direct link to Feedback Collection Table (Stage 1 Only)">​</a></h3><table><thead><tr><th>Task</th><th>Completed</th><th>Not Completed</th><th>Notes</th></tr></thead><tbody><tr><td>Access and initiate chatbot</td><td></td><td></td><td></td></tr><tr><td>Navigate introductory flow</td><td></td><td></td><td></td></tr><tr><td>Ask child-related questions</td><td></td><td></td><td></td></tr><tr><td>Request activity by grade</td><td></td><td></td><td></td></tr><tr><td>Request activity by goal</td><td></td><td></td><td></td></tr><tr><td>Request cultural adaptation</td><td></td><td></td><td></td></tr><tr><td>Role-play with the chatbot</td><td></td><td></td><td></td></tr><tr><td>Save/bookmark an activity</td><td></td><td></td><td></td></tr><tr><td>Provide feedback on activity</td><td></td><td></td><td></td></tr><tr><td>Report an issue</td><td></td><td></td><td></td></tr><tr><td>Use help/FAQ features</td><td></td><td></td><td></td></tr><tr><td>Respond to daily notifications</td><td></td><td></td><td></td></tr><tr><td>Complete feedback survey</td><td></td><td></td><td></td></tr></tbody></table><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="stage-2-after-each-in-person-implementation-session-with-students">Stage 2 (After Each In-Person Implementation Session with Students)<a href="#stage-2-after-each-in-person-implementation-session-with-students" class="hash-link" aria-label="Direct link to Stage 2 (After Each In-Person Implementation Session with Students)" title="Direct link to Stage 2 (After Each In-Person Implementation Session with Students)">​</a></h3><ol>
<li>
<p><strong>How easy was it to use the chatbot on WhatsApp?</strong></p>
<ul>
<li><strong>Question Type:</strong> Likert Scale (1-5)</li>
<li><strong>Question:</strong> On a scale of 1 to 5, how easy was it to use the chatbot on WhatsApp?<!-- -->
<ul>
<li>1 = Very Difficult</li>
<li>2 = Difficult</li>
<li>3 = Neutral</li>
<li>4 = Easy</li>
<li>5 = Very Easy</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Did the chatbot provide helpful and relevant activity suggestions?</strong></p>
<ul>
<li><strong>Question Type:</strong> Likert Scale (1-5)</li>
<li><strong>Question:</strong> On a scale of 1 to 5, how helpful and relevant were the activity suggestions provided by the chatbot?<!-- -->
<ul>
<li>1 = Not Helpful or Relevant at All</li>
<li>2 = Somewhat Unhelpful</li>
<li>3 = Neutral</li>
<li>4 = Helpful</li>
<li>5 = Very Helpful</li>
</ul>
</li>
<li><em>If less than 3, what did you find unhelpful and why?</em></li>
</ul>
</li>
<li>
<p><strong>Which features did you find most useful?</strong></p>
<ul>
<li><strong>Question Type:</strong> Multiple Choice (Select All That Apply)</li>
<li><strong>Question:</strong> Which features of the chatbot did you find most useful? <em>(Select all that apply)</em>
<ul>
<li>A) Suggestions for grade-specific activities</li>
<li>B) Suggestions for goal-specific activities</li>
<li>C) Bookmarking activities for future reference</li>
<li>D) Providing feedback on activities</li>
<li>E) Daily notifications for new activities</li>
<li>F) Help/FAQ section</li>
<li>G) Other (please specify): ________</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Were there any features you found difficult to use or missing?</strong></p>
<ul>
<li><strong>Question Type:</strong> Multiple Choice (Select All That Apply)</li>
<li><strong>Question:</strong> Were there any features that you found difficult to use or felt were missing? <em>(Select all that apply)</em>
<ul>
<li>A) Suggestions for grade-specific activities</li>
<li>B) Suggestions for goal-specific activities</li>
<li>C) Bookmarking activities for future reference</li>
<li>D) Providing feedback on activities</li>
<li>E) Daily notifications for new activities</li>
<li>F) Help/FAQ section</li>
<li>G) None</li>
<li>H) Other (please specify): ________</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>How likely are you to recommend this chatbot to other teachers?</strong></p>
<ul>
<li><strong>Question Type:</strong> Likert Scale (1-5)</li>
<li><strong>Question:</strong> On a scale of 1 to 5, how likely are you to recommend this chatbot to other teachers?<!-- -->
<ul>
<li>1 = Not Likely at All</li>
<li>2 = Somewhat Unlikely</li>
<li>3 = Neutral</li>
<li>4 = Somewhat Likely</li>
<li>5 = Very Likely</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Any additional comments or suggestions?</strong></p>
<ul>
<li><strong>Question Type:</strong> Open-Ended</li>
<li><strong>Question:</strong> Please share any additional comments or suggestions to help us improve the chatbot.</li>
</ul>
</li>
</ol><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="deliverables">Deliverables<a href="#deliverables" class="hash-link" aria-label="Direct link to Deliverables" title="Direct link to Deliverables">​</a></h3><ul>
<li>Task completion data (Pass/Fail and qualitative notes).</li>
<li>Consolidated survey results in Bengali and English.</li>
<li>Summary report of usability issues and suggestions for improvement in English.</li>
</ul><hr><p><a href="https://chatgpt.com/share/675a04fd-9e70-8005-9c85-a9368ec4342a" target="_blank" rel="noopener noreferrer">Reference</a></p></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/t2-behind-the-build/Learning Engineering/p3-ux-research-chatsel.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chatsel-docs/docs/t2-behind-the-build/Learning Engineering/p2-user-funnel-chatsel"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Funnel for ChatSEL</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chatsel-docs/docs/category/guidelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#usability-testing-plan" class="table-of-contents__link toc-highlight">Usability Testing Plan</a><ul><li><a href="#test-objective" class="table-of-contents__link toc-highlight">Test Objective</a></li><li><a href="#user-personas" class="table-of-contents__link toc-highlight">User Personas</a></li><li><a href="#feature-focus" class="table-of-contents__link toc-highlight">Feature Focus</a></li><li><a href="#testing-tasks" class="table-of-contents__link toc-highlight">Testing Tasks</a></li><li><a href="#script-for-testing-stage-1-only" class="table-of-contents__link toc-highlight">Script for Testing (Stage 1 Only)</a></li><li><a href="#feedback-collection-table-stage-1-only" class="table-of-contents__link toc-highlight">Feedback Collection Table (Stage 1 Only)</a></li><li><a href="#stage-2-after-each-in-person-implementation-session-with-students" class="table-of-contents__link toc-highlight">Stage 2 (After Each In-Person Implementation Session with Students)</a></li><li><a href="#deliverables" class="table-of-contents__link toc-highlight">Deliverables</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chatsel-docs/docs/t1-intro">Documents</a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.agency.fund/" target="_blank" rel="noopener noreferrer" class="footer__link-item">The Agency Fund<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://easel.gse.harvard.edu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Harvard EASEL Lab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://selkernels.gse.harvard.edu/en-US" target="_blank" rel="noopener noreferrer" class="footer__link-item">SEL Kernels<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chatsel-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/agency-fund/chatsel-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Agency Fund.</div></div></div></footer></div>
</body>
</html>